logging.file = biz.log
logging.level.org.springframework=WARN
logging.level.org.mybatis=WARN
logging.level.cc.aisc=DEBUG

server.tomcat.uri-encoding = UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# 主数据源，默认的
master.datasource.names=default
master.datasource.default.type=com.alibaba.druid.pool.DruidDataSource
master.datasource.default.driver-class-name=com.mysql.jdbc.Driver
master.datasource.default.url=jdbc:mysql://localhost:3306/jcwl?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
master.datasource.default.username=root
master.datasource.default.password=

# 更多数据源
slave.datasource.names=ds1,ds2
slave.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
slave.datasource.ds1.url=jdbc:mysql://localhost:3306/jcwl?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
slave.datasource.ds1.username=root
slave.datasource.ds1.password=

slave.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
slave.datasource.ds2.url=jdbc:mysql://localhost:3306/jcwl?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
slave.datasource.ds2.username=root
slave.datasource.ds2.password=

spring.datasource.max-active=50
spring.datasource.initial-size=2
spring.datasource.max-wait=60000
spring.datasource.validation-query="SELECT 1"
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.pool-prepared-statements=false
spring.datasource.min-idle=0

# REDIS (RedisProperties)
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1